<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <!-- <p>p tegimiz</p>
    <p id="p"></p>
    <p id="b"></p> -->
    <div id="forlocal" class="container">



        <label for="">ad</label><br>
        <!-- <input type="checkbox"> -->
        <input type="text" name="" id="ad">

        <button id="but" type="buton"> buton</button>

    </div>


    <script src="./main.js"></script>
</body>

</html>